{
    "short_name": "Sayan Biswas",
    "name": "Sayan Biswas Portfolio Website",
    "icons": [
      {
        "src": "/logo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512",
        "purpose": "any maskable"
      },
      {
        "src": "/logo192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/logo512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Sayan Biswas Portfolio Website"
  }